is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheMaze
build_property.ProjectDir = C:\Users\mytra\Desktop\repos\AdventureFolder\EnderDungeon\EnderDungeon\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
